Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom main view sample111
Bundle-SymbolicName: ar.com.oxen.nibiru.sample.mainview
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package:  ar.com.oxen.nibiru.application.api,
 ar.com.oxen.nibiru.application.api.about,
 ar.com.oxen.nibiru.application.api.main,
 ar.com.oxen.nibiru.conversation.api,
 ar.com.oxen.nibiru.crud.bean.annotation,
 ar.com.oxen.nibiru.crud.bean.manager,
 ar.com.oxen.nibiru.crud.manager.api,
 ar.com.oxen.nibiru.crud.manager.jpa,
 ar.com.oxen.nibiru.crud.ui.api,
 ar.com.oxen.nibiru.crud.utils,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.i18n.generic,
 ar.com.oxen.nibiru.module.utils,
 ar.com.oxen.nibiru.security.api,
 ar.com.oxen.nibiru.security.manager.api,
 ar.com.oxen.nibiru.security.manager.jpa,
 ar.com.oxen.nibiru.security.manager.jpa.domain,
 ar.com.oxen.nibiru.security.ui.api,
 ar.com.oxen.nibiru.security.ui.generic.presenter,
 ar.com.oxen.nibiru.security.ui.generic.view,
 ar.com.oxen.nibiru.ui.api.extension,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.api.view,
 ar.com.oxen.nibiru.ui.utils.dialog,
 ar.com.oxen.nibiru.ui.utils.extension,
 ar.com.oxen.nibiru.ui.utils.mvp,
 ar.com.oxen.nibiru.ui.utils.view,
 ar.com.oxen.nibiru.ui.vaadin.api,
 ar.com.oxen.nibiru.ui.vaadin.application,
 ar.com.oxen.nibiru.ui.vaadin.view.adapter,
 ar.com.oxen.nibiru.osgi.utils,
 ar.com.oxen.nibiru.validation.api,
 ar.com.oxen.nibiru.validation.generic
Require-Bundle: com.vaadin